<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>26.0.0</version>
		<relativePath />
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>Dendritic_Spine_Counter</artifactId>
	<version>1.2.1</version>

	<name>Dendritic Spine Counter</name>
	<description>ImageJ plug-in for counting dendritic spines</description>
	<url>https://github.com/Mighty-Data-Inc/dendritic-spine-counter</url>
	<inceptionYear>2021</inceptionYear>
	<organization>
		<name>Mighty Data Inc</name>
		<url>http://mightydatainc.com/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>https://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>mvoloshin</id>
			<name>Mikhail Voloshin</name>
			<url>http://mightydatainc.com/</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>		
		<developer>
			<id>pcromero</id>
			<name>Peter Romero</name>
			<url>none</url>
			<roles>
				<role>developer</role>
				<role>reviewer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Julie Parato</name>
			<organization>SUNY Empire State</organization>
			<roles>
				<role>reviewer</role>
			</roles>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Dendritic Spine Counter Wiki</name>
			<archive>https://github.com/Mighty-Data-Inc/dendritic-spine-counter/wiki</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/Mighty-Data-Inc/dendritic-spine-counter</connection>
		<developerConnection>scm:git:git@github.com:Mighty-Data-Inc/dendritic-spine-counter</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/Mighty-Data-Inc/dendritic-spine-counter</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/Mighty-Data-Inc/dendritic-spine-counter/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>com.MightyDataInc.DendriticSpineCounter</package-name>
		<main-class>com.MightyDataInc.DendriticSpineCounter.Dendritic_Spine_Counter</main-class>
		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>Mighty Data, Inc.</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.imglib2/imglib2-script -->
		<dependency>
    		<groupId>net.imglib2</groupId>
    		<artifactId>imglib2-script</artifactId>
   		</dependency>
		<!-- https://mvnrepository.com/artifact/net.imagej/imagej-legacy -->
		<dependency>
		    <groupId>net.imagej</groupId>
		    <artifactId>imagej-legacy</artifactId>
	    </dependency>
	    <!-- https://crunchify.com/how-to-write-json-object-to-file-in-java/ -->

	    <dependency>
	    	<groupId>com.googlecode.json-simple</groupId>
	    	<artifactId>json-simple</artifactId>
	    	<version>1.1.1</version>
	    </dependency>
	</dependencies>

</project>
